<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Board.qml</file>
        <file>img/bB.png</file>
        <file>img/bK.png</file>
        <file>img/bN.png</file>
        <file>img/bP.png</file>
        <file>img/bQ.png</file>
        <file>img/bR.png</file>
        <file>img/wB.png</file>
        <file>img/wK.png</file>
        <file>img/wN.png</file>
        <file>img/wP.png</file>
        <file>img/wQ.png</file>
        <file>img/wR.png</file>
        <file>img/blank.png</file>
        <file>img/wPSelected.png</file>
        <file>img/bBSelected.png</file>
        <file>img/bKSelected.png</file>
        <file>img/bNSelected.png</file>
        <file>img/bPSelected.png</file>
        <file>img/bQSelected.png</file>
        <file>img/bRSelected.png</file>
        <file>img/wBSelected.png</file>
        <file>img/wKSelected.png</file>
        <file>img/wNSelected.png</file>
        <file>img/wQSelected.png</file>
        <file>img/wRSelected.png</file>
        <file>CustomBorder.qml</file>
        <file>MultiplayerInfo.qml</file>
        <file>NumbersColumn.qml</file>
        <file>LettersRow.qml</file>
        <file>MessageInfo.qml</file>
        <file>NamePopup.qml</file>
        <file>JoinPopup.qml</file>
    </qresource>
</RCC>
